<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Gymnase</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
<style type="text/css">
body{
font-family: arial, sans-serif;
background-color: #61C975;
}
h1{
text-align: center;
color: black;
}
a:link{
text-decoration:none;
} 
.logo{
width: 40px;
height: 40px;
}
.btn-group{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.btn-group button {
  background-color: #9864B7;
  border: 1px solid black;
  color: white;
  padding: 10px 24px;
  box-shadow: 0 4px black;
}
.btn-group button:active {
  background-color: #9864B7;
  box-shadow: 0 2px black;
  transform: translateY(4px);
}
h2{
text-align: center;
}
.cherchergym{
display: flex;
flex-direction: row;
text-align: center;
justify-content: space-around;
align-items: center;
}
.search{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
}
.info{
height:450px;
width: 400px;
background-color: #e69138;
border: 2px solid black;
}
#map{
height:400px;
width: 400px;
}
</style>
</head>
<body>
	<a href="home"><h1>Assosiation Sportif<img class="logo"src="http://www.waldighoffen.com/vie-associative/les-associations-de-waldighoffen/espace-foot-waldighoffen/visuels-asw/football.png/image_preview"alt="Logo"></h1></a>
<br/>
	<div class="btn-group">
	  <a href="sport"><button>Sport</button></a>
	  <a href="gymnase"><button>Gymnase</button></a>
	  <a href="ville"><button>Ville</button></a>
	  <a href="jour"><button>Jour</button></a>
	</div>
<br/>
<h2>Salle gymnase</h2>
<br/>
	<div class="cherchergym">
			<div class="info">
				<p></p>
			</div>
			<br/>
			
		<div class="search">	
			<div class="search-container">
	    		<form action="/action_page.php">
	      			<input type="text" placeholder="Rechercher un gymnase" name="search">
	     			<button type="submit"><i class="fa fa-search"></i></button>
	   	 		</form>
	  		</div>
	  		<br/>
			<div id="map">
					    <!-- Ici s'affichera la carte -->
			</div>
		</div>
	</div>

<br/>
<br/>
<br/>
<br/>   
        <!-- Fichiers Javascript -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	<script type="text/javascript">
            // On initialise la latitude et la longitude de Paris (centre de la carte)
            var lat = 48.852969;
            var lon = 2.349903;
            var macarte = null;
            // Fonction d'initialisation de la carte
            function initMap() {
                // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                macarte = L.map('map').setView([lat, lon], 11);
                // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 1,
                    maxZoom: 20
                }).addTo(macarte);
            }
            window.onload = function(){
		// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
		initMap(); 
		var marker = L.marker([lat, lon]).addTo(macarte);
            };
        </script>

</body>
</html>