<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
<style type="text/css">
body{
font-family: arial, sans-serif;
background-color: #61C975;
}
h1{
text-align: center;
color: black;
}
a:link{
text-decoration:none;
} 
.logo{
width: 40px;
height: 40px;
}
.photo{
display: flex;
text-align: center;
justify-content: center;
align-items: center;
}
.image{
width: 840px;
height: 200px;
}
p{
background-color: #e69138;
border: 2px solid black;
width: 190px;
}
button {
  display: inline-block;
  padding: 8px 15px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #9864B7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px black;
}
button:active {
  background-color: #9864B7;
  box-shadow: 0 2px black;
  transform: translateY(4px);
}
.container{
display: flex;
flex-direction: row;
text-align: center;
justify-content: space-around;
align-items: center;
}
.chercherSport{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
}
.boutton{
display: flex;
flex-direction: column;
text-align: center;
justify-content: space-around;
align-items: center;
}
#map{
height:400px;
width: 400px;
}
</style>
</head>
<body>
	<a th:href="@{/home}"><h1>Assosiation Sportif<img class="logo"src="http://www.waldighoffen.com/vie-associative/les-associations-de-waldighoffen/espace-foot-waldighoffen/visuels-asw/football.png/image_preview"alt="Logo"></h1></a>
	<div class="photo">
		<img class="image"src="https://previews.123rf.com/images/vaskinamat/vaskinamat1702/vaskinamat170200022/72494424-sport-banner-portada-de-facebook-conjunto-de-bolas-de-deporte-y-art%C3%ADculos-de-juego-en-un-fondo-azul-fo.jpg"alt="image">
	</div>
<br/>
<br/>

<div class="container">
		<div class="chercherSport">
			<div class="titre">
				<p>Chercher votre sport par:</p>
			</div>
			<br/>
				<div class="boutton">
						<div>
							<a href="sport"><button class="sport">Sport</button></a>
						</div>
						<br/>
						<div>
							<a href="gymnase"><button class="gymnase">Gymnase</button></a>
						</div>
						<br/>
						<div>
							<a href="ville"><button class="ville">Ville</button></a>
						</div>
						<br/>
						<div>
							<a href="jour"><button class="jour">Jour</button></a>
						</div>
				</div>
		</div>
		
		<br/>
		<div id="map">
			    <!-- Ici s'affichera la carte -->
		</div>
</div>
<br/>
<br/>
<br/>
<br/>   
        <!-- Fichiers Javascript -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	<script type="text/javascript">
            // On initialise la latitude et la longitude de Paris (centre de la carte)
            var lat = 48.852969;
            var lon = 2.349903;
            var macarte = null;
            // Fonction d'initialisation de la carte
            var villes = {
				"Paris": { "lat": 48.852969, "lon": 2.349903 },
				"Brest": { "lat": 48.383, "lon": -4.500 },
				"Quimper": { "lat": 48.000, "lon": -4.100 },
				"Bayonne": { "lat": 43.500, "lon": -1.467 }
			};
            function initMap() {               
             // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
            	macarte = L.map('map').setView([lat, lon], 11);
            	// Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
            	L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
            		// Il est toujours bien de laisser le lien vers la source des données
            		attribution: 'données © OpenStreetMap/ODbL - rendu OSM France',
            		minZoom: 1,
            		maxZoom: 20
            	}).addTo(macarte);
            	// Nous parcourons la liste des villes
            	for (ville in villes) {
            		var marker = L.marker([villes[ville].lat, villes[ville].lon]).addTo(macarte);
            	} 
            }
            window.onload = function(){
		// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
		initMap(); 		
            };
        </script>


</body>
</html>