<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Jour</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
body{
font-family: arial, sans-serif;
background-color: #61C975;
}
h1{
text-align: center;
color: black;
}
a:link{
text-decoration:none;
} 
.logo{
width: 40px;
height: 40px;
}
.btn-group{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.btn-group button {
  background-color: #9864B7;
  border: 1px solid black;
  color: white;
  padding: 10px 24px;
  box-shadow: 0 4px black;
}
.btn-group button:active {
  background-color: #9864B7;
  box-shadow: 0 2px black;
  transform: translateY(4px);
}
h2{
text-align: center;
}
.dropdown{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.dropdown-toggle{
  background-color: #9864B7;
  border: 1px solid black;
  color: white;
  padding: 10px 24px;
}
.dropdown-menu{
  background-color: #9864B7;
}
.dropdown-item:hover{
  background-color: #955eb5;
}
.info{
height:450px;
width: 400px;
background-color: #e69138;
border: 2px solid black;
}
.container{
display: flex;
flex-direction: row;
text-align: center;
justify-content: space-around;
align-items: center;
}
</style>
</head>
<body>
	<a href="home"><h1>Assosiation Sportif<img class="logo"src="http://www.waldighoffen.com/vie-associative/les-associations-de-waldighoffen/espace-foot-waldighoffen/visuels-asw/football.png/image_preview"alt="Logo"></h1></a>
<br/>
	<div class="btn-group">
	  <a href="sport"><button>Sport</button></a>
	  <a href="gymnase"><button>Gymnase</button></a>
	  <a href="ville"><button>Ville</button></a>
	  <a href="jour"><button>Jour</button></a>
	</div>
<br/>
	<h2>Jour</h2>
	<br/>
	
	<div class="btn-group">
	  <button>Lundi</button>
	  <button>Mardi</button>
	  <button>Mercredi</button>
	  <button>Jeudi</button>
	  <button>Vendredi</button>
	  <button>Samedi</button>
	  <button>Dimanche</button>
	</div>
<br/>
	
	<div class="dropdown">
  		<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    		Le sport
  		</button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item" href="#">salle gymnase</a>		
			  </div>
	</div>
	<br/>
	<br/>
	<div class="container">
		<div class="info">
			<p></p>
		</div>
			<br/>
		<div class="info">
			<p></p>
		</div>
	</div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>